# dubbo-ssm

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/api/service/: UserService.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/dubbo/client/controller/: UserController.java
dubbo-client/src/main/resources/spring/: spring-mvc.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/dubbo/controller/: UserController.java
dubbo-service/src/main/java/com/dubbo/entity/: User.java
dubbo-service/src/main/java/com/dubbo/mapper/: UserMapper.java
dubbo-service/src/main/java/com/dubbo/service/: UserService.java
dubbo-service/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
dubbo-service/src/main/resources/: rebel.xml
dubbo-service/src/main/resources/spring/: spring-dubbo.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
